{
	"editor.formatOnSave": true,
	"editor.quickSuggestions": {
		"other": "on",
		"comments": "off",
		"strings": true
	},
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"stylelint.validate": ["css"]
}
